<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/task.png" type="image/x-icon">

  <!-- Styles -->
  <link rel="stylesheet" href="css/index.css">

  <title>Tickets - Index</title>
</head>
<body>
  <h1 class="mainTitle">Sistema integral de tickets para desarrolladores.</h1>

  <div class="cntLoginForm hidden" id="cntLoginForm">
    <form id="formLogin" class="loginForm">
      <h2 class="loginTitle">Login.</h2>
      <label for="username">Nombre de usuario:</label>
      <input class="inpLogin" type="text" name="username" id="username">

      <label for="password">Contraseña:</label>
      <input class="inpLogin" type="password" name="password" id="password">

      <button class="btnFormLogin" id="btnLogin">Login</button>
    </form>
  </div>

  <section id="cntButtons" class="cntButtons hidden">
    <div class="cntIntButtons">
      <a href="projects.html">Proyectos</a>
      <a href="profile.html">Ir a mi perfil</a>
      <button class="btn_cerrarS" id="btn_cerrarS">Cerrar Sesion</button>
    </div>
  </section>

  <script src="js/index.js"></script>
</body>
</html>