<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/task.png" type="image/x-icon">

  <!-- Styles -->
  <link rel="stylesheet" href="css/profile.css">

  <title>Tickets - Profile.</title>
</head>
<body>
  <header>
    <h1 class="mainTitleProfile">Perfil del usuario.</h1>
  </header>

  <main>
    <div id="app" class="app">
      <section class="cntProjectForm">
        <form id="projectFrm" class="projectFrm">
          <label for="firstname" class="lblForm">Nombre:</label>
          <input type="text" name="firstname" id="firstname" class="inputForm" value="${profileUser.data.firstname}">

          <label for="lastname" class="lblForm">Apellido:</label>
          <input type="text" name="lastname" id="lastname" class="inputForm" value="${profileUser.data.lastname}">

          <label for="email" class="lblForm">Email:</label>
          <input type="email" name="email" id="email" class="inputForm" value="${profileUser.data.email}">

          <label for="username" class="lblForm">Usuario:</label>
          <input type="text" name="username" id="username" class="inputForm" value="${profileUser.data.username}">

          <button class="btnProfileForm" id="btnProfileForm">Actualizar perfil</button>
        </form>
      </section>
    </div>
  </main>

  <a href="index.html" class="linkProfileIndex">Regresar a la pagina principal</a>

  <script src="js/profile.js"></script>
</body>
</html>