<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/task.png" type="image/x-icon">

  <!-- Styles -->
  <link rel="stylesheet" href="css/project.css">
  <link rel="stylesheet" href="css/table-material_tickets.css">

  <title>Tickets - Project.</title>
</head>
<body>
  <header class="cntHeader">
    <h1 class="cntHeader--title">Tickets.</h1>
  </header>

  <main class="cntMain">
    <section class="cntMain--list">
      <h2 id="titleList"></h2>

      <div class="tableContainer">
        <table class="tableData" id="tableDataTickets">
        </table>
      </div>
    </section>

    <section class="cntMain--aside">
      <h2 class="projectFormTitle">Nuevo Proyecto.</h2>

      <form id="projectFrm">
        <label for="ticketName" class="lblForm">Nombre Ticket:</label>
        <input type="text" name="ticketName" id="ticketName" class="inputForm">

        <label for="ticketDescription" class="lblForm">Descripcion:</label>
        <textarea name="ticketDescription" id="ticketDescription" cols="82" rows="10" class="textareaForm"></textarea><br>

        <label for="idTicket" class="lblForm">ID  Ticket:</label>
        <input type="text" name="idTicket" id="idTicket" class="inputForm">

        <label for="photo" class="lblForm">Foto:</label>
        <input type="file" name="photo" id="photo" class="inputForm">

        <input type="submit" class="btnForm" id="btnFormNewTicket" value="Registar nuevo ticket">
      </form>

      <a class="aBtn" href="projects.html">Volver a proyectos</a>
      <a class="aBtn" href="index.html">Volver a pagina principal</a>
    </section>
  </main>

  <footer class="cntFooter">
    <p>Realizado por PJS.</p>
  </footer>

  <script src="./js/project.js"></script>
</body>
</html>