<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/task.png" type="image/x-icon">

  <!-- Styles -->
  <link rel="stylesheet" href="css/projects.css">
  <link rel="stylesheet" href="css/table-material.css">

  <title>Tickets - Projects.</title>
</head>
<body>

  <header class="cntHeader">
    <h1 class="cntHeader--title">Proyectos.</h1>
  </header>

  <main class="cntMain">
    <section class="cntMain--list">
      <h2>Listado.</h2>

      <div class="tableContainer">
        <table class="tableData" id="tableData">
            <tr class="tableData-row">
                <th class="tableData-th1 borderRow">Name Project</th>
                <th class="tableData-th2 borderRow">Description</th>
                <th class="tableData-th3 borderRow">Ver Proyecto</th>
            </tr>
        </table>
      </div>
    </section>

    <section class="cntMain--aside">
      <h2 class="projectFormTitle">Nuevo Proyecto.</h2>

      <form id="projectFrm">
        <label for="projectsName" class="lblForm">Nombre del proyecto:</label>
        <input type="text" name="projectsName" id="projectsName" class="inputForm">

        <label for="description" class="lblForm">Descripcion del proyecto:</label>
        <textarea name="description" id="description" cols="82" rows="10" class="textareaForm"></textarea><br>

        <button class="btnForm" id="btnForm">Registar nuevo proyecto</button>
      </form>

      <a class="aBtn" href="configuration.html">Opciones</a>
      <a class="aBtn" href="profile.html">Editar perfil</a>
      <a class="aBtn" href="index.html">Volver a pagina principal </a>
    </section>
  </main>

  <footer class="cntFooter">
    <p>Realizado por PJS.</p>
  </footer>

  <script src="./js/projects.js"></script>
</body>
</html>