<!DOCTYPE html>
<html lang="es  ">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/task.png" type="image/x-icon">

    <!-- Styles -->
    <link rel="stylesheet" href="css/ticket.css">

  <title>Tickets - Ticket</title>
</head>
<body>

  <div class="cntBody">
    <section class="cntTicket">
      <h1 id="titleMainT" class="titleMainT"></h1>
      <p id="descriptionT"></p>
      <h3 id="idTicketText" class="idTicketText"></h3>
      <img id="imgT" class="imgTicket">
    </section>
    <div class="links">
      <a class="linkTicket mr-1" href="index.html">Volver a pagina principal </a>
      <a class="linkTicket" href="projects.html">Volver a pagina proyectos </a>
    </div>
  </div>
  
  <script src="js/ticket.js"></script>
</body>
</html>